# BenefitsCompose

./: README.md  build.gradle  build.gradle.kts  google-services.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db-seed.js  db-seed.json
app/src/main/java/by/akella/benefits/data/: BenefitsRepositoryImpl.kt  DbInitializer.kt  JsonDataExtractor.kt
app/src/main/java/by/akella/benefits/data/datasource/local/: DbEntities.kt
app/src/main/java/by/akella/benefits/data/datasource/local/dao/: BaseDao.kt  BenefitsDao.kt  UsersDao.kt
app/src/main/java/by/akella/benefits/data/datasource/local/db/: BenefitsDb.kt
app/src/main/java/by/akella/benefits/data/datasource/remote/: BenefitsResponse.kt  RemoteDataApi.kt
app/src/main/java/by/akella/benefits/data/datasource/remote/benefits/: BenefitsRemoteApi.kt  BenefitsResponse.kt
app/src/main/java/by/akella/benefits/data/datasource/remote/users/: UserResponse.kt  UsersRemoteApi.kt
app/src/main/java/by/akella/benefits/data/repos/: BenefitsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/by/akella/benefits/di/: dbModule.kt  domainModule.kt  vmModule.kt
app/src/main/java/by/akella/benefits/domain/: BenefitsRepository.kt  PlaceType.kt  PromoType.kt
app/src/main/java/by/akella/benefits/domain/auth/: AuthController.kt
app/src/main/java/by/akella/benefits/domain/models/: Models.kt
app/src/main/java/by/akella/benefits/domain/repos/: BenefitsRepository.kt  UsersRepository.kt
app/src/main/java/by/akella/benefits/ui/: App.kt  Ext.kt  MainActivity.kt  Resource.kt
app/src/main/java/by/akella/benefits/ui/navigation/: NavGraph.kt  TestApp.kt
app/src/main/java/by/akella/benefits/ui/screens/: BenefitMap.kt  Benefits.kt  BenefitsApp.kt  BottomBarNavigator.kt  Card.kt  Details.kt  Splash.kt  Test.kt
app/src/main/java/by/akella/benefits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/akella/benefits/ui/viewmodels/: BenefitsViewModel.kt  CardViewModel.kt  DetailsViewModel.kt  SplashViewModel.kt
app/src/main/java/by/akella/benefits/ui/views/: BenefitItemView.kt  DiscountView.kt  Error.kt  Ext.kt  Loading.kt  VisualTransformationComposite.kt
app/src/main/java/by/akella/benefits/util/: CoilInitializer.kt  Constants.kt  Ext.kt  Resource.kt  SingleLiveEvent.kt  UtilModule.kt
app/src/main/java/com/example/benefits/: MainActivity.kt
app/src/main/java/com/example/benefits/data/: BenefitsRepositoryImpl.kt  DbInitializer.kt  Dtos.kt  JsonDataExtractor.kt
app/src/main/java/com/example/benefits/data/converter/: AddressConverter.kt
app/src/main/java/com/example/benefits/data/dao/: BenefitsDao.kt
app/src/main/java/com/example/benefits/data/db/: BenefitsDb.kt
app/src/main/java/com/example/benefits/di/: DbManager.kt  dbModule.kt  domainModule.kt  vmModule.kt
app/src/main/java/com/example/benefits/domain/: BenefitsRepository.kt  PlaceType.kt  PromoType.kt
app/src/main/java/com/example/benefits/domain/models/: Models.kt
app/src/main/java/com/example/benefits/ui/: App.kt  Ext.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/example/benefits/ui/navigation/: Graph.kt  NavGraph.kt
app/src/main/java/com/example/benefits/ui/screens/: BenefitMap.kt  Benefits.kt  BenefitsApp.kt  BenefitsScreen.kt  BottomBarNavigator.kt  Card.kt  Details.kt  DetailsScreen.kt  News.kt  Settings.kt  Splash.kt
app/src/main/java/com/example/benefits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/benefits/ui/viewmodels/: BenefitsViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/example/benefits/ui/views/: BenefitItemView.kt  DiscountView.kt  Error.kt  Ext.kt  Loading.kt
app/src/main/java/util/: Constants.kt  Ext.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_logo.xml  ic_penguin.xml  ic_test.xml
app/src/main/res/navigation/: nav_root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/by/akella/shared/: Dispatchers.kt  DriverFactory.kt  Platform.kt
shared/src/androidMain/kotlin/by/akella/shared/data/datasources/remote/: BenefitsRemoteDataSource.kt  UsersRemoteDataSource.kt
shared/src/commonMain/kotlin/by/akella/shared/: Dispatchers.kt  DriverFactory.kt  FirebaseProxy.kt  Greeting.kt  NapierProxy.kt  Platform.kt
shared/src/commonMain/kotlin/by/akella/shared/data/datasources/: BenefitsDataSource.kt  BenefitsLocalDataSource.kt  BenefitsRemoteDataSource.kt  UsersDataSource.kt  UsersLocalDataSource.kt  UsersRemoteDataSource.kt
shared/src/commonMain/kotlin/by/akella/shared/data/datasources/local/: BenefitsLocalDataSource.kt  BenefitsLocalDataSourceImpl.kt  UsersLocalDataSource.kt  UsersLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/by/akella/shared/data/datasources/remote/: BenefitsRemoteDataSource.kt  BenefitsRemoteDataSourceImpl.kt  UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/by/akella/shared/data/repos/: BenefitsRepositoryImpl.kt  UsersRepositoryImpl.kt
shared/src/commonMain/kotlin/by/akella/shared/di/: ConfigurationApp.kt  DIContainer.kt
shared/src/commonMain/kotlin/by/akella/shared/domain/auth/: AuthController.kt
shared/src/commonMain/kotlin/by/akella/shared/domain/models/: Models.kt  PlaceType.kt  PromoType.kt
shared/src/commonMain/kotlin/by/akella/shared/domain/repos/: BenefitsRepository.kt  UsersRepository.kt
shared/src/commonMain/kotlin/by/akella/sqldelight.benefits/: DriverFactory.kt
shared/src/commonMain/sqldelight/by.akella.sqldelight/benefits/: Benefits.sq  Users.sq
shared/src/iosMain/kotlin/by/akella/shared/: Dispatchers.kt  DriverFactory.kt  Platform.kt
shared/src/iosMain/kotlin/by/akella/shared/data/datasources/remote/: UsersRemoteDataSource.kt
